{
  "name": "netmaster",
  "version": "0.1.0",
  "private": true,
  "description": "NetMaster — ISP & Customer Reseller Management Platform",
  "scripts": {
    "vercel-build": "node node_modules/prisma/build/index.js generate --schema apps/api/prisma/schema.prisma && npm run build --workspace @netmaster/web && node -e \"const fs=require('fs');fs.rmSync('public',{recursive:true,force:true});fs.cpSync('apps/web/out','public',{recursive:true})\"",
    "dev": "turbo run dev --filter=@netmaster/web",
    "start": "cd apps/web && next start -p ${PORT:-3000} -H 0.0.0.0",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "supabase": "^2.113.0"
  }
}
